MSSQL_PASSWORD=@P@ssw0rd02
Dabatabase_Name=sqlserver


ConnectionStrings__Db=Server=sqlserver;Database=Db;Encrypt=false;User Id=sa;Password=@P@ssw0rd02
SchemaRegistry__Url=http://schema-regis,try:8085